# Spring DataSource Configuration
spring.datasource.username=root
spring.datasource.password=DBrs12**
spring.datasource.url=jdbc:mysql://fastlearners-mysql8-server.mysql.database.azure.com:3306/fast_learners_os?serverTimezone=UTC
